<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yoga, pilates and meditation in Helsingborg, Sweden">
    <meta name="keywords" content="yoga and more, yoga, pilates, meditation, helsingborg, sweden">
    
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Yoga & More</title>
</head>
<body>
    <header id="home">
        <nav>
            <a href="#home">
                <h1 id="logo">Yoga & More</h1>
            </a>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#classes-section">Classes</a>
                </li>
                <li>
                    <a href="#about-section">About Us</a>
                </li>
                <li>
                    <a href="our-place.html" class="menu-active">Our Place</a>
                </li>
                <li>
                    <a href="#contact-section">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="our-place-photos">
        <img src="assets/images/our-place-1.jpg" alt="Woman meditating">
        <img src="assets/images/our-place-2.jpg" alt="Woman turning body right">
        <img src="assets/images/our-place-3.jpg" alt="Man instructing other man">
        <img src="assets/images/our-place-4.jpg" alt="Several women folding forward">
        <img src="assets/images/our-place-5.jpg" alt="Woman on one leg streching body horisontally">
        <img src="assets/images/our-place-6.jpg" alt="Woman standing on head">
        <img src="assets/images/our-place-7.jpg" alt="Men and women with hands up and right leg forward">
        <img src="assets/images/our-place-8.jpg" alt="Yoga group gathered and smiling at camera">
        <img src="assets/images/our-place-9.jpg" alt="Woman with legs and upper body shaped like a V">
        <img src="assets/images/our-place-10.jpg" alt="Woman folded with arms stretched forward, one leg folded and one leg back">
        <img src="assets/images/our-place-11.jpg" alt="Yoga group in sprint position">
        <img src="assets/images/our-place-12.jpg" alt="Yoga group meditating">
    </section>
    <footer>
        <div id="footer">
            <div id="footer-copyright">
                <p>
                    &copy; 2021 Yoga & More / Policy / Terms
                </p>
            </div>
            <div id="footer-social">
                <ul class="footer-social"> 
                    <li>
                        <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit us on Facebook (opens in new tab)">
                            <i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit us on Instagram (opens in new tab)">
                            <i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit us on Twitter (opens in new tab)">
                    <i class="fab fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/5a6bc3a920.js" crossorigin="anonymous"></script>

</body>
</html>